spring.application.name=Todo-backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=1704
spring.jpa.hibernate.ddl-auto=update


